# granja2

./: README.md  granja_db.sql  install-postgres.bat  pom.xml
sql/: crear_tablas.sql
src/main/java/com/granjaavicola/: GranjaAvicolaApplication.java
src/main/java/com/granjaavicola/model/: Alimento.java  Ave.java  Empleado.java  Galpon.java  Granja.java  Produccion.java
src/main/java/com/granjaavicola/repository/: AlimentoRepository.java  AveRepository.java  EmpleadoRepository.java  GalponRepository.java  GranjaRepository.java  ProduccionRepository.java
src/main/java/com/granjaavicola/service/: AlimentoService.java  AveService.java  EmpleadoService.java  GranjaService.java  ProduccionService.java
src/main/java/com/granjaavicola/ui/: AlimentoView.java  AveView.java  EmpleadoView.java  GalponView.java  GranjaView.java  MainLayout.java  MainView.java  ProduccionView.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
